<!DOCTYPE html>


<html>

<head>

    <style>

nav {
            background-color:lightsalmon;
            padding: 15px;
            margin: -8px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 6px;
        }
        
        nav ul li {
            display: inline;
            margin-right: 17px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            color: #ddd;
        }


        div {
    background-image: url('imgs/ad.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin:-8px;
}

form {
    background-color: lightcyan;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 50%;
    max-width: 500px;
}

h3 {
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
select,
textarea {
    width: 80%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="file"] {
    margin-top: 10px;
}
    </style>


</head>


<body>

    <nav>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact_us.html"> Contact us</a></li>
            <li><a href="about_us.html">About us</a></li>
            <li><a href="terms_of_use.html">Terms of Use</a></li>
            <li><a href="add_book.html">Add a new book</a></li>
            <li><a href="list_books.html">view list of books</a></li>
          
        </ul>
    </nav>
    


    <div>

        <form>

            <h3>edit book</h3>


            <label for="book_id">enter the old book id:</label>
            <input type="text" name="book_id" id="book_id">

            <br>

            <p>enter the new book details</p>


            <label for="book_id"> book id:</label>
            <input type="text" name="book_id" id="book_id">

            <br>

            <label id="book_name">book name:</label>
            <input type="text" name="book_name" id="book_name">

            <br>


            <label for="book_author">author:</label>
            <input type="text" name="author" id="book_author">

            <br>

            <label for="category">category:</label>
            <select id="category" name="category" >
                <optgroup label="Lorem ispum">

                    <option>Lorem ipsum dolor sit.</option>
                    <option>Lorem ipsum dolor sit.</option>
                    <option>Lorem ipsum dolor sit.</option>
                    <option>Lorem ipsum dolor sit.</option>
                    <option>Lorem ipsum dolor sit.</option>

                </optgroup>


                <optgroup label="Lorem ispum">

                    <option>Lorem ipsum dolor sit.</option>
                    <option>Lorem ipsum dolor sit.</option>
                    <option>Lorem ipsum dolor sit.</option>
                    <option>Lorem ipsum dolor sit.</option>
                    <option>Lorem ipsum dolor sit.</option>

                </optgroup>
                <optgroup label="Lorem ispum">

                    <option>Lorem ipsum dolor sit.</option>
                    <option>Lorem ipsum dolor sit.</option>
                    <option>Lorem ipsum dolor sit.</option>
                    <option>Lorem ipsum dolor sit.</option>
                    <option>Lorem ipsum dolor sit.</option>

                </optgroup>
                <optgroup label="Lorem ispum">

                    <option>Lorem ipsum dolor sit.</option>
                    <option>Lorem ipsum dolor sit.</option>
                    <option>Lorem ipsum dolor sit.</option>
                    <option>Lorem ipsum dolor sit.</option>
                    <option>Lorem ipsum dolor sit.</option>

                </optgroup>
            </select>

            <br>


            <label>book description</label>
            <br>
            <textarea name="descreption" placeholder="write description  "></textarea>

            <br>

            <input type="file"  name="book_pdf">
            <button type="submit"><a href="index_admin.html">edit</a></button>


        </form>
    </div>



</body>
</html>