<!DOCTYPE html>


<html>

<head>


    
    <style>

        nav {
            background-color:lightsalmon;
            padding: 15px;
            margin: -8px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 6px;
        }
        
        nav ul li {
            display: inline;
            margin-right: 17px;
        }

        nav ul li input [type="search"]{
            display: inline;
            margin-right: 17px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            color: #ddd;
        }
            </style>



</head>


<body>

    <nav>

        <ul>
           

            <li><a href="index.html">Home</a></li>
            <li><a href="contact_us.html"> Contact us</a></li>
            <li><a href="about_us.html">About us</a></li>
            <li><a href="terms_of_use.html">Terms of Use</a></li>

           
           
        </ul>
    </nav>
</body>
</html>