<!DOCTYPE html>
<html>
    <head>


        
        <style>
            nav {
    background-color:lightsalmon;
    padding: 15px;
    margin: -8px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 6px;
}

nav ul li {
    display: inline;
    margin-right: 17px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: #ddd;
}


div {
    background-image: url('imgs/ad.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin:-8px;
}

form {
    background-color: lightcyan;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 50%;
    max-width: 500px;
}

h3 {
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="password"],
input[type="email"],
select,
textarea {
    width: 70%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="checkbox"]{
    margin: 10px;
}
input[type="file"] {
    margin-top: 10px;
}
        </style>

     
    </head>


    <body>

        <nav>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sign in.html">Sign in</a></li>
                <li> <a href="list_books"> list of books</a></li>
                <li><a href="contact us.html"> Contact us</a></li>
                <li><a href="about us.html">About us</a></li>
                <li><a href="terms of use.html">Terms of Use</a></li>

            </ul>
        </nav>


        <hr>
        <div>
            <form  method="get">

                <header> Sign In </header>
                <label for="UserName">UserName</label>
                <input type="text" placeholder="UserName" id="UserName" name="UserName">
                <br>
                <label for="password">Password</label>
                <input type="password" placeholder="Password" id= "password" name="password">
                <br>
                <input type="checkbox">
                <label>remember me</label>
                <br>
                <button type="submit"><a href="index_user.html">sigin in</a></button>
                <p>Create an Account</p>
                <button><a href="sign up.html">Sign UP</a></button>
            </form>
        </div>
    </body>
</html>
